<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f56595486f46b09fe416d5508beed1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Anforderungen" Width="1.875" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Gesetze" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.FK_Anforderungen_Gesetze" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Rechtstypen" Width="1.5" PointX="0.5" PointY="2.375" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.FK_Gesetze_Rechtstypen" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Paragraphen" Width="1.5" PointX="0.5" PointY="5.25" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.FK_Paragraphen_Gesetze" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Bezug" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.Gefährdungsfaktoren" Width="1.75" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="BE_Rechtslage_GefaehrdungsbeurteilungModel.GefährdungsfaktorenKategorien" Width="1.5" PointX="10.75" PointY="2" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.FK_Gefährdungsfaktoren_GefährdungsfaktorenKategorien" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.Anforderungen_Bezug" />
        <AssociationConnector Association="BE_Rechtslage_GefaehrdungsbeurteilungModel.Anforderungen_Gefährdungsfaktoren" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>