<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnfGefB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BE_Rechtslage_GefaehrdungsbeurteilungConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER2008\SQLEXPRESS;Initial Catalog=BE_Rechtslage_Gefaehrdungsbeurteilung;User ID=SA;Password=da22gvz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER2008\SQLEXPRESS;Initial Catalog=BE_Rechtslage_Gefaehrdungsbeurteilung;User ID=SA;Password=da22gvz</Value>
    </Setting>
  </Settings>
</SettingsFile>